INSTALLING OR USING.
Do not copy, install, or use the "Materials" provided under this license agreement ("Agreement"), until you have carefully read the following terms and conditions.

By copying, installing, or otherwise using the Materials, you agree to be bound by the terms of this Agreement.  If you do not agree to the terms of this Agreement, do not copy, install, or use the Materials.

End User License Agreement for the Intel Memory Latency Checker

1.	LICENSE DEFINITIONS: 

A.	"Materials" are defined as the software in source and object code formats, documentation, license key codes and other materials, including any updates and upgrade thereto, that are provided to you under this Agreement.

2.	LICENSE GRANT:

A.	Subject to all of the terms and conditions of this Agreement, Intel Corporation ("Intel") grants to you a non-exclusive, non-transferable copyright license to use the Materials internally only.

3.	LICENSE RESTRICTIONS:

A.	You may not reverse-assemble, reverse-compile, or otherwise reverse-engineer any software provided solely in binary form.

B.	You may not distribute, sublicense or transfer any components of the Materials and derivatives thereof to any third party.


4.	COPYRIGHT: Title to the Materials and all copies thereof remain with Intel or its suppliers.  The Materials are copyrighted and are protected by United States copyright laws and international treaty provisions.  You will not remove any copyright notice from the Materials.  You agree to prevent any unauthorized copying of the Materials.  Except as expressly provided herein, Intel does not grant any express or implied right to you under Intel patents, copyrights, trademarks, or trade secret information.

5.	REPLACEMENTS: The Materials are provided "AS IS" without warranty of any kind.  If the media on which the Materials are furnished are found to be defective in material or workmanship under normal use for a period of ninety (90) days from the date of receipt, Intel's entire liability and your exclusive remedy shall be the replacement of the media.  This offer is void if the media defect results from accident, abuse, or misapplication.

6.	LIMITATION OF LIABILITY: THE ABOVE REPLACEMENT PROVISION IS THE ONLY WARRANTY OF ANY KIND.  INTEL OFFERS NO OTHER WARRANTY EITHER EXPRESS OR IMPLIED INCLUDING THOSE OF MERCHANTABILITY, NONINFRINGEMENT OF THIRD- PARTY INTELLECTUAL PROPERTY OR FITNESS FOR A PARTICULAR PURPOSE. NEITHER INTEL NOR ITS SUPPLIERS SHALL BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

7.	UNAUTHORIZED USE:  THE MATERIALS ARE NOT DESIGNED, INTENDED, OR AUTHORIZED FOR USE IN ANY TYPE OF SYSTEM OR APPLICATION IN WHICH THE FAILURE OF THE MATERIALS COULD CREATE A SITUATION WHERE PERSONAL INJURY OR DEATH MAY OCCUR (E.G MEDICAL SYSTEMS, LIFE SUSTAINITNG OR LIFE SAVING SYSTEMS).  Should you use the Materials for any such unintended or unauthorized use, you shall indemnify and hold Intel and its officers, subsidiaries and affiliates harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of product liability, personal injury or death associated with such unintended or unauthorized use, even if such claim alleges that Intel was negligent regarding the design or manufacture of the part.

8.	USER SUBMISSIONS:  You agree that any material, information or other communication, including all data, images, sounds, text, and other things embodied therein, you transmit or post to an Intel website or provide to Intel under this Agreement will be considered non-confidential ("Communications"). Intel will have no confidentiality obligations with respect to the Communications.  You agree that Intel and its designees will be free to copy, modify, create derivative works, publicly display, disclose, distribute, license and sublicense through multiple tiers of distribution and licensees, incorporate and otherwise use the Communications, including derivative works thereto, for any and all commercial or non-commercial purposes.

9.	TERMINATION OF THIS LICENSE: The term of this Agreement will commence on the date this Agreement is accepted by you and will continue until terminated.  This Agreement will terminate without notice upon the commercial release of the next release version of the Materials.  Intel may terminate this Agreement at any time, with or without cause, with written notice to you.  Upon termination, you will immediately destroy the Materials or return all copies of the Materials to Intel along with any copies you have made.

10.	U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with "RESTRICTED RIGHTS".  Use, duplication or disclosure by the Government is subject to restrictions set forth in FAR52.227-14 and DFAR252.227-7013 et seq. or its successor.  Use of the Materials by the Government constitutes acknowledgment of Intel's rights in them.

11.	APPLICABLE LAWS: Any claim arising under or relating to this Agreement shall be governed by the internal substantive laws of the State of Delaware or 