Linux litmus1 3.0.1 #1 SMP PREEMPT Sun Sep 15 03:08:45 CDT 2013 x86_64 x86_64 x86_64 GNU/Linux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.2  26668  2468 ?        Ss   10:26   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:26   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:26   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    10:26   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S    10:26   0:00 [kworker/u:0]
root         6  0.0  0.0      0     0 ?        S    10:26   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    10:26   0:00 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S<   10:26   0:00 [cpuset]
root         9  0.0  0.0      0     0 ?        S<   10:26   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S<   10:26   0:00 [netns]
root        11  0.0  0.0      0     0 ?        S    10:26   0:00 [xenwatch]
root        12  0.0  0.0      0     0 ?        S    10:26   0:00 [xenbus]
root        13  0.0  0.0      0     0 ?        S    10:26   0:00 [sync_supers]
root        14  0.0  0.0      0     0 ?        S    10:26   0:00 [bdi-default]
root        15  0.0  0.0      0     0 ?        S<   10:26   0:00 [kintegrityd]
root        16  0.0  0.0      0     0 ?        S<   10:26   0:00 [kblockd]
root        17  0.0  0.0      0     0 ?        S<   10:26   0:00 [ata_sff]
root        18  0.0  0.0      0     0 ?        S    10:26   0:00 [khubd]
root        19  0.0  0.0      0     0 ?        S<   10:26   0:00 [md]
root        20  0.0  0.0      0     0 ?        S    10:26   0:00 [kworker/0:1]
root        22  0.0  0.0      0     0 ?        S    10:26   0:00 [khungtaskd]
root        23  0.0  0.0      0     0 ?        S    10:26   0:00 [kswapd0]
root        24  0.0  0.0      0     0 ?        SN   10:26   0:00 [ksmd]
root        25  0.0  0.0      0     0 ?        S    10:26   0:00 [fsnotify_mark]
root        26  0.0  0.0      0     0 ?        S    10:26   0:00 [ecryptfs-kthrea]
root        27  0.0  0.0      0     0 ?        S<   10:26   0:00 [crypto]
root        38  0.0  0.0      0     0 ?        S<   10:26   0:00 [kthrotld]
root        39  0.0  0.0      0     0 ?        S    10:26   0:00 [khvcd]
root        40  0.0  0.0      0     0 ?        S    10:26   0:00 [kworker/u:1]
root       178  0.0  0.0      0     0 ?        S    10:26   0:00 [jbd2/xvda1-8]
root       179  0.0  0.0      0     0 ?        S<   10:26   0:00 [ext4-dio-unwrit]
root       859  0.0  0.0      0     0 ?        S    10:26   0:00 [flush-202:0]
root       884  0.0  0.1  21284  1036 ?        Ss   10:26   0:00 /sbin/udevd --daemon
root       896  0.0  0.0  17312   640 ?        S    10:26   0:00 upstart-udev-bridge --daemon
syslog     905  0.0  0.1 251684  1552 ?        Sl   10:26   0:00 rsyslogd -c5
102        907  0.0  0.1  23952  1248 ?        Ss   10:26   0:00 dbus-daemon --system --fork
root       944  0.0  0.0  15824   992 tty4     Ss+  10:29   0:00 /sbin/getty -8 38400 tty4
root       950  0.0  0.0  15824   992 tty5     Ss+  10:29   0:00 /sbin/getty -8 38400 tty5
root       961  0.0  0.0  15824   984 tty2     Ss+  10:29   0:00 /sbin/getty -8 38400 tty2
root       963  0.0  0.0  15824   992 tty3     Ss+  10:29   0:00 /sbin/getty -8 38400 tty3
root       966  0.0  0.0  15824   984 tty6     Ss+  10:29   0:00 /sbin/getty -8 38400 tty6
root       979  0.0  0.2  52248  2884 ?        Ss   10:29   0:00 /usr/sbin/sshd -D
root       982  0.0  0.0   4372   680 ?        Ss   10:29   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       983  0.0  0.0  21320   892 ?        Ss   10:29   0:00 cron
daemon     984  0.0  0.0  19120   168 ?        Ss   10:29   0:00 atd
root      1011  0.0  0.0   4436   624 ?        S    10:29   0:00 /bin/sh /etc/init.d/ondemand background
root      1013  0.0  0.0   4348   372 ?        S    10:29   0:00 sleep 60
root      1018  0.0  0.0  15824   984 tty1     Ss+  10:29   0:00 /sbin/getty -8 38400 tty1
whoopsie  1020  0.0  0.3 261328  3524 ?        Ssl  10:29   0:00 whoopsie
root      1026  0.0  0.0      0     0 ?        S    10:29   0:00 [kauditd]
root      1027  0.0  0.2  67352  2064 hvc0     Ss   10:29   0:00 /bin/login --       
root      1143  0.1  0.3 584424  3892 ?        Sl   10:29   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1210  0.0  0.3 193000  3264 ?        Sl   10:29   0:00 /usr/lib/policykit-1/polkitd --no-debug
xisisu    1219  0.4  0.3  22544  3760 hvc0     S    10:29   0:00 -bash
root      1306  0.0  0.1  53700  1724 hvc0     S    10:29   0:00 su
root      1313  0.0  0.2  21072  2256 hvc0     S    10:29   0:00 bash
root      1327  0.0  0.1  18448  1320 hvc0     R+   10:30   0:00 ps aux
